### Configuration File for the SLA-Based Spark Scheduler

#Choose a schduling algorithm
    # 1 = round-robin algorithm
    # 2 = best-fit heuristic algorithm
scheduler.algorithm=1

#IP of the scheduler
scheduler.ip=127.0.0.1

#TCP listening port for jobhandler
scheduler.port=9066

#Role of the scheduler in the Mesos framework
scheduler.role=role-s

#Home directory of the scheduler
scheduler.home=/home/tawfiq/IdeaProjects/SLA-Scheduler

#http uri of mesos master in the form http://ip:port
mesos.masterURI=http://127.0.0.1:5050

#http uri of mesos master in the form mesos://ip:port for spark submit
mesos.masterURIspark=mesos://127.0.0.1:5050

#Path for spark home directory
spark.home=/home/tawfiq/research/spark

